# SRTPluginProducerRE2

./: README.md  SRTPluginProducerRE2.sln  SRTPluginProviderRE2.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginProviderRE2/: GameHashes.cs  GameMemoryRE2.cs  GameMemoryRE2Scanner.cs  GameVersion.cs  IGameMemoryRE2.cs  PluginInfo.cs  SRTPluginProviderRE2.cs  SRTPluginProviderRE2.csproj
SRTPluginProviderRE2/Structures/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
src/SRTPluginProducerRE2/: CharacterEnumeration.cs  GameHashes.cs  GameMemoryRE2.cs  GameMemoryRE2Scanner.cs  GameVersion.cs  IGameMemoryRE2.cs  PluginInfo.cs  SRTPluginProducerRE2 - Logging.cs  SRTPluginProducerRE2.cs  SRTPluginProducerRE2.csproj
src/SRTPluginProducerRE2/JSONClasses/SRTPluginManager/: SRTPluginManager.cs
src/SRTPluginProducerRE2/Pages/: Sample.html
src/SRTPluginProducerRE2/Properties/: Resources.Designer.cs  Resources.resx
src/SRTPluginProducerRE2/Structs/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
src/SRTPluginProducerRE2/Structs/GameStructs/: GameInventoryEntry.cs  GamePlayer.cs  GameRankManager.cs  GameTimer.cs
