<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Resident Evil 2 (2019) Memory Producer Plugin</Product>
		<Description>A producer plugin for the SRT Host to provide memory values to other plugins.</Description>
		<Company>Squirrelies</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © 2022 $(Company)</Copyright>
		<Version>4.0.0</Version>
		<FileVersion>4.0.0</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<PackageId>SRTPluginProducerRE2</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	  <PackageReference Include="SRTPluginBase" Version="4.0.*-*">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="ProcessMemory64" Version="4.0.*-*" />
  </ItemGroup>
	
</Project>
